<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Facebook Marketplace </title>
  <!-- <link rel="stylesheet" href="C:\Projets\My First Website\Market.css"> -->
</head>
<style>
  body{
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0px;
    padding: 0px;
    background-image: url('marketplace.jpg');
  }
  h2{
    color: #009CFF;
    /*background-color: #02F75B;*/
  /*margin: 10px 40px 10px 40px;
  padding: 10px 40px 10px 40px;*/
  /*border: 10px solid blueviolet;*/
  /*border-radius: 30px 0px 30px 0px;*/
  /*box-shadow: 10px 20px 30px violet;*/
  /*padding: 10px;*/
  /*padding: 10px 20px;*/
  /*padding: 10px 20px 30px 100px;*/
  /*border: 2px solid ghostwhite;
  border-radius: 5px 50px 5px 50px;*/
    /* background-position: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    /*font-style: italic;*/
    /*box-shadow: 10px 20px 30px blueviolet;*/
    font-family: 'Times New Roman', Times, serif;
    /*font-stretch: extra-expanded;*/
    font-variant: small-caps;
    /*font-weight: normal;*/
    /*font-weight: lighter;*/
    /*font-weight: 900;*/
    font-weight: bolder;
  }
  .border{
    /*border: 10px solid #FF0006;*/
    /*border: 2px solid #FF0006;*/
    /*margin: 30px;*/
   /* height: 80px;*/
    /*display: inline-block;*/
    /*display: inline;*/
    /*display: block;*/
  }
  .head{
    color: #38C1E5;
    /*background-image: linear-gradient(#C1D595,#B7FF18);*/
    height: 300px;
    weight: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 40px 10px 40px;
    padding: 10px 40px 10px 40px;
    border: 10px solid blueviolet;
    border-radius: 30px 0px 30px 0px;
    box-shadow: 10px 20px 30px violet;
    background-repeat: no-repeat;
    background-size: cover;
    /*text-align: center;*/
    /*font-display: block;*/
    /*background-repeat: no-repeat;*/
    /*background-repeat: repeat-x;*/
    /*background-repeat: repeat-y;*/
    /*background-size: cover;*/
     /*background-size: 269px;*/
     font-size: 80px;
     /*font-style: italic;*/
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-image: url('')
  }
   
  #heading{
    font-size: 40px;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    background-color: #01FF91;
    /* margin: 20px; */
    /*margin: 20px 30px;*/
    /*margin: 20px 30px 40px;*/
    margin: 40px 30px 40px 50px;
    padding: 40px 30px 40px 50px;
    /*border: dotted;*/
    /*border: dashed;*/
    border: 10px solid #C970FF;
    border-radius: 10px 50px 10px 50px;
  }
  #ordered{
   margin: 30px 40px 50px 80px;
   padding: 50px 50px 50px 50px;
   text-align: left;
   box-shadow: 10px 20px 30px 20px black;
   border-radius: 50px 50px 50px 50px;
  }
  .heads{
    background-color: #18FF00;
    list-style-type: none;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
  }
  .listitem{
    color: #FFFFFF;
    background-color: #DE00FF;
    /* margin: 30px 40px 50px 80px;*/
    margin: 10px;
   padding: 5px 10px 5px 10px;
  /* text-align: left;*/
   border-radius: 50px 50px 50px 50px;
   font-size: 30px;
   list-style-type: none;
   font-family:  "Lucida Console", "Courier New", monospace;
  }
  .color{
    color: #87FF01;
  }
  
</style>
<body>
  <header class="head">
    <h1>Marketplace</h1>
      </header>
       <br>
       <br>
       <br>
       <br>
<h2>Online Marketplaces</h2>
<br>
<p id="heading"><span class="border">Online marketplaces</span> are platforms where buyers and sellers come together to trade goods or services. Popular examples include:</p>
<ol id="ordered">
  <li class="heads" ><b>Global Platforms</b></li>
  
  <ul style="list-style-type: decimal">
    
<li class="listitem"><b class="color">Amazon:</b></em> A vast range of products with global shipping.</li>
    <li class="listitem"><em><b class="color">eBay:</b></em> Auction and fixed-price sales.</li>

     <li class="listitem"><em><b class="color">AliExpress:</b></em>Affordable items, mostly from China.</li>
</ul><br>

<li class="heads"><b>Regional Platforms</b></li>

<ul style="list-style-type: decimal">
  
  <li class="listitem"><b class="color"><i>Flipkart:</i></b>Popular in India.</li>
      <li class="listitem"><b class="color"><i>Mercado Libre:</i></b> Latin American countries.</li>
          <li class="listitem"><b class="color"><i>Etsy:</b> Handmade or vintage items.</i></li>
</ul><br>

<li class="heads"><b>Niche Marketplaces</b></li>

<ul style="list-style-type: decimal">
  
  <li class="listitem"><b class="color"><i>Fiverr:</i></b> Freelance services.</li>
       <li class="listitem"><b class="color"><i>Airbnb:</i></b> Property rentals.</li>
           <li class="listitem"><b class="color"><i>StockX:</i></b> Sneakers and streetwear.</li>
</ul>

</ol>
</body>

</html>